<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid-19</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <header>
        <h1>COVID-19</h1>
        <h3>All country COVID-19 data</h3>
    </header>
    <section>
        
            <h1 class="title-search">SEARCH HERE</h1>
            <p class="error-message"></p>
            <input type="text" id="country-inp" placeholder="Enter country name like India, USA, China etc.">
            <button id="btn">SEARCH</button>
            <div class="img"><img src="https://img.icons8.com/doodle/96/000000/country.png"/>
                <h2 class="country-name">Country:- <span class="country"></span></h2>
            </div>


            <div class="statics">
                <div class="data">
                    <img src="https://img.icons8.com/office/80/000000/virus.png"/>
                    <p>Total Cases</p>
                    <p class="bold" id="cases">0</p>
                </div>
                <div class="data">
                    <img src="https://img.icons8.com/office/80/000000/death.png"/>
                    <p>Total Death</p>
                    <p class="bold" id="death">0</p>
                </div>
                <div class="data">
                    <img src="https://img.icons8.com/bubbles/80/000000/lifecycle.png"/>
                    <p>Recovered</p>
                    <p class="bold" id="recovered">0</p>
                </div>
                <div class="data">
                    <img src="https://img.icons8.com/office/80/000000/hospital-bed.png"/>
                    <p>Active Cases</p>
                    <p class="bold" id="active">0</p>
                </div>
            </div>
        
    </section>
    <footer>
        created by <a href="https://surazzShahil.com">Surazz Shahil</a>
    </footer>
    <script src="./app.js"></script>
</body>
</html>
